# liferayGoogleAuthentication

./: .gitignore  RCS-Google-Authentication-User-Guide-v2.0.odt  README  README.textile  pom.xml
google-login-hook/: .classpath  .project  pom.xml
google-login-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
google-login-hook/src/main/webapp/custom_jsps/html/portlet/login/: navigation.jsp
google-login-hook/src/main/webapp/custom_jsps/html/portlet/portal_settings/: authentication.jsp
google-sso/: pom.xml
google-sso/google-sso-ext/: .classpath  .project  pom.xml
google-sso/google-sso-ext-impl/: .classpath  .project  pom.xml
google-sso/google-sso-ext-impl/src/main/java/com/liferay/portal/google/: GoogleConnectImpl.java
google-sso/google-sso-ext-impl/src/main/java/com/liferay/portal/kernel/google/: GoogleConnect.java
google-sso/google-sso-ext-impl/src/main/java/com/liferay/portal/servlet/filters/sso/: LinkedInLogoutFilter.java
google-sso/google-sso-ext-impl/src/main/java/com/liferay/portal/util/: GoogleConnectUtil.java  GooglePropsKeys.java
google-sso/google-sso-ext-impl/src/main/java/com/liferay/portlet/login/action/: GoogleConnectAction.java
google-sso/google-sso-ext-lib-global/: pom.xml
google-sso/google-sso-ext-lib-portal/: pom.xml
google-sso/google-sso-ext-service/: .classpath  .project  pom.xml
google-sso/google-sso-ext-util-bridges/: .classpath  .project  pom.xml
google-sso/google-sso-ext-util-java/: .classpath  .project  pom.xml
google-sso/google-sso-ext-util-taglib/: .classpath  .project  pom.xml
google-sso/google-sso-ext-web/: .project  pom.xml
google-sso/google-sso-ext-web/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-plugin-package.xml  struts-config-ext.xml
google-sso/google-sso-ext-web/src/main/webapp/WEB-INF/classes/: portal-ext.properties.bak
google-sso/google-sso-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-plugin-package.xml
