<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liferay.portal</groupId>
  <artifactId>google-integration-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>google-integration-project</name>
  <url>http://www.liferay.com</url>

  <properties>
  	
    <liferay.dir>/opt/liferay/resourceEditor611/liferay-portal-6.1.1-ce-ga2</liferay.dir>
    
    <liferay.auto.deploy.dir>${liferay.dir}/deploy</liferay.auto.deploy.dir>
    <liferay.version>6.1.1</liferay.version>
    <liferay.tomcat.dir>${liferay.dir}/tomcat-7.0.23</liferay.tomcat.dir>
    <liferay.root.dir>${liferay.tomcat.dir}/webapps/ROOT</liferay.root.dir>
    <liferay.classes.dir>${liferay.root.dir}/WEB-INF/classes</liferay.classes.dir>
    <liferay.lib.dir>${liferay.root.dir}/WEB-INF/lib</liferay.lib.dir>
    <liferay.deploy.dir>${liferay.dir}/deploy</liferay.deploy.dir>
  </properties>
 
  <modules>
    <module>google-sso</module>
  </modules>
</project>
