<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.liferay.portal</groupId>
		<artifactId>google-sso</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.portal</groupId>
	<artifactId>google-sso-ext-util-bridges</artifactId>
	<packaging>jar</packaging>
	<name>google-sso Ext Util Bridges</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>google-sso-ext-lib-global</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>google-sso-ext-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
		</dependency>
	</dependencies>
</project>